file_repo_path=/home/resources
previews_repo_path=/home/previews
apiscol_instance_name=example-dev
solr_address=http://localhost:8080/solr/apiscol-resources
conversion_webservice_url=http://conversion.crdp.ac-versailles.fr:8080/previews
conversion_ws_shared_secret=@previews_shared_secret@
shared_secret=@content_shared_secret@
apiscol_version=@apiscol_version@
epub_preview_quality=@epub_preview_quality@