file_repo_path=/home/resources
previews_repo_path=/home/previews
apiscol_instance_name=example-dev
solr_address=http://localhost:8080/solr/apiscol-resources
conversion_webservice_url=http://conversion.crdp.ac-versailles.fr:8080/previews
conversion_ws_shared_secret=de58c745-bb7e-4a2a-86ca-31919504a863
shared_secret=3f31928a-495a-47ee-8815-653ed14712eb
apiscol_version=@apiscol_version@